"""
파이썬은 {}가 없이 들여쓰기로 구분한다.
if(조건식):
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
if문과 상관없이 수행하는 문장

if(조건식):
    조건에 만족시 수행하는 문장
    조건에 만족시 수행하는 문장
else:
    조건에 불만족시 수행하는 문장
    조건에 불만족시 수행하는 문장
"""
str = input("나이입력:")
print("type(str):", type(str))
msg = ""
su = int(str) # 형변환: "25" --> 25
if(su >= 10) & (su < 20):
    msg = "10대 입니다."
print(msg) # 문과는 상관없이 수행하는 문장
print("----------------")
if(su >= 10) & (su < 20):
    msg = "10대입니다."
else:
    msg = "10대가 아닙니다."
print(msg)
print("-----------------")

"""
다중 if 문의 구성
if(조건식1):
    조건식1에 만족시 수행하는 문장
    조건식1에 만족시 수행하는 문장
elif(조건식2):
    조건식1에 불만족, 조건식2에 만족시 수행하는 문장
else

나이를 입력받아 10대, 20대, 30대를 구별하고, 그 외는
'잘 못 입력하셨습니다'를 출력하자
"""
if(su >= 10) & (su < 20):
    msg = "10대"
elif(su >= 20) & (su < 30):
    msg = "20대"
elif(su >= 30) & (su < 40):
    msg = "30대"
else:
    msg = "잘 못 입력하셨습니다"
print(msg)