## Python의 자료구조
"""
    - List : 배열과 같고 순서를 가짐: [값1, 값2, ..., 값n]
    - Tuple : List와 같지만 읽기전용 : (값1, 값2, ..., 값n)
    - Set : List와 유사하지만 교집합 구분 : {값1, 값2, ..., 값n}
    - dict : 키와 값이 쌍을 이루어 저장됨 :
                dict(키1=값1, 키2=값2, ...)
                {"키1":":값1", "키2":"값2", ...}
"""
ar1 = [10, 3.14, "TEST"]
print("ar1={}".format(ar1))

ar2 = [10, 20, 30, 3.3, "Michael"]
var1 = ar2[3] # ar2의 3번지에 있는 3.3 값이 var1에 저장
print("ar2[3]={}".format(var1))
print("ar2의 길이:{}".format(len(ar2)))

# 리스트구조가 있지만 길이가 얼마인지 모르는 상태다.
# 이때 마지막 요소의 값을 출력하려 한다.
print("ar2의 마지막요소는:{}".format(ar2[len(ar2)-1]))